{
  "name": "media-purge",
  "version": "0.1.0",
  "private": true,
  "description": "Rule-based media cleanup utility for Plex on unraid — scan, recommend, and safely reclaim storage.",
  "license": "MIT",
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm start --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "test": "npm test --workspace apps/api",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
